#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fofi/FoFiBase.h

../fofi/FoFiTrueType.h
cstddef
-
unordered_map
-
string
-
FoFiBase.h
../fofi/FoFiBase.h
poppler_private_export.h
../fofi/poppler_private_export.h

../fofi/FoFiType1C.h
FoFiBase.h
../fofi/FoFiBase.h
poppler_private_export.h
../fofi/poppler_private_export.h
set
-

../goo/GooCheckedOps.h
limits
-
type_traits
-

../goo/GooLikely.h

../goo/GooString.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdarg
-
string
-

../goo/gfile.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdio
-
cstdlib
-
cstddef
-
ctime
-
sys/stat.h
-
win32lib.h
-
windows.h
-
unistd.h
-
sys/types.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-

../goo/glibc.h
config.h
../goo/config.h
poppler_private_export.h
../goo/poppler_private_export.h
ctime
-

../goo/gmem.h
cstring
-
cstdlib
-
cstdio
-
GooCheckedOps.h
../goo/GooCheckedOps.h

../poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/BBoxOutputDev.h
PDFDoc.h
-
GfxState.h
-
OutputDev.h
-

../poppler/CachedFile.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
vector
-

../poppler/CairoOutputDev.h
cairo-ft.h
-
OutputDev.h
../poppler/OutputDev.h
TextOutputDev.h
../poppler/TextOutputDev.h
GfxState.h
../poppler/GfxState.h

../poppler/Catalog.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Link.h
../poppler/Link.h
vector
-
memory
-

../poppler/CharTypes.h

../poppler/DateInfo.h
goo/GooString.h
../poppler/goo/GooString.h
poppler_private_export.h
../poppler/poppler_private_export.h
ctime
-

../poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/Error.h
cstdarg
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
goo/gfile.h
../poppler/goo/gfile.h
goo/GooString.h
../poppler/goo/GooString.h

../poppler/ErrorCodes.h

../poppler/FileSpec.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/FontInfo.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h
unordered_set
-

../poppler/Form.h
Object.h
../poppler/Object.h
Annot.h
../poppler/Annot.h
poppler_private_export.h
../poppler/poppler_private_export.h
ctime
-
set
-
vector
-

../poppler/Function.h
Object.h
../poppler/Object.h
set
-

../poppler/Gfx.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
GfxState.h
../poppler/GfxState.h
Object.h
../poppler/Object.h
PopplerCache.h
../poppler/PopplerCache.h
vector
-

../poppler/GfxFont.h
goo/GooString.h
../poppler/goo/GooString.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
cassert
-
map
-
memory
-

../poppler/GlobalParams.h
cassert
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
cstdio
-
CharTypes.h
../poppler/CharTypes.h
UnicodeMap.h
../poppler/UnicodeMap.h
Error.h
../poppler/Error.h
unordered_map
-
string
-
memory
-
mutex
-
vector
-

../poppler/Link.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h
memory
-
set
-

../poppler/MarkedContentOutputDev.h
goo/gmem.h
../poppler/goo/gmem.h
poppler_private_export.h
../poppler/poppler_private_export.h
OutputDev.h
../poppler/OutputDev.h
GfxState.h
../poppler/GfxState.h
GfxFont.h
../poppler/GfxFont.h
vector
-

../poppler/Movie.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/Object.h
cassert
-
set
-
cstdio
-
cstring
-
climits
-
goo/gmem.h
../poppler/goo/gmem.h
goo/GooString.h
../poppler/goo/GooString.h
goo/GooLikely.h
../poppler/goo/GooLikely.h
Error.h
../poppler/Error.h
poppler_private_export.h
../poppler/poppler_private_export.h
Array.h
../poppler/Array.h
Dict.h
../poppler/Dict.h
Stream.h
../poppler/Stream.h

../poppler/OptionalContent.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h
unordered_map
-
memory
-

../poppler/Outline.h
memory
-
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/OutputDev.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
CharTypes.h
../poppler/CharTypes.h
Object.h
../poppler/Object.h
PopplerCache.h
../poppler/PopplerCache.h
ProfileData.h
../poppler/ProfileData.h
GfxState.h
../poppler/GfxState.h
memory
-
unordered_map
-
string
-

../poppler/PDFDoc.h
algorithm
-
cstdio
-
mutex
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
XRef.h
../poppler/XRef.h
Catalog.h
../poppler/Catalog.h
Page.h
../poppler/Page.h
Annot.h
../poppler/Annot.h
Form.h
../poppler/Form.h
OptionalContent.h
../poppler/OptionalContent.h
Stream.h
../poppler/Stream.h

../poppler/PDFDocEncoding.h
string
-
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/PSOutputDev.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
cstddef
-
Object.h
../poppler/Object.h
GfxState.h
../poppler/GfxState.h
GlobalParams.h
../poppler/GlobalParams.h
OutputDev.h
../poppler/OutputDev.h
set
-
map
-
vector
-
unordered_set
-
unordered_map
-
string
-
splash/Splash.h
../poppler/splash/Splash.h

../poppler/Page.h
memory
-
mutex
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/PageTransition.h
Object.h
../poppler/Object.h

../poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

../poppler/ProfileData.h

../poppler/Rendition.h
Object.h
../poppler/Object.h

../poppler/SplashOutputDev.h
splash/SplashTypes.h
../poppler/splash/SplashTypes.h
splash/SplashPattern.h
../poppler/splash/SplashPattern.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
OutputDev.h
../poppler/OutputDev.h
GfxState.h
../poppler/GfxState.h
GlobalParams.h
../poppler/GlobalParams.h

../poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/StructElement.h
goo/GooString.h
../poppler/goo/GooString.h
MarkedContentOutputDev.h
../poppler/MarkedContentOutputDev.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h
vector
-
set
-

../poppler/StructTreeRoot.h
Object.h
../poppler/Object.h
StructElement.h
../poppler/StructElement.h
map
-
vector
-

../poppler/TextOutputDev.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
cstdio
-
GfxFont.h
../poppler/GfxFont.h
GfxState.h
../poppler/GfxState.h
OutputDev.h
../poppler/OutputDev.h

../poppler/UnicodeMap.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
CharTypes.h
../poppler/CharTypes.h
atomic
-
string
-
vector
-

../poppler/ViewerPreferences.h
vector
-

../poppler/XRef.h
functional
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
PopplerCache.h
../poppler/PopplerCache.h

../splash/Splash.h
cstddef
-
SplashTypes.h
../splash/SplashTypes.h
SplashClip.h
../splash/SplashClip.h
SplashPattern.h
../splash/SplashPattern.h
poppler_private_export.h
../splash/poppler_private_export.h

../splash/SplashBitmap.h
SplashTypes.h
../splash/SplashTypes.h
poppler/GfxState.h
../splash/poppler/GfxState.h
poppler_private_export.h
../splash/poppler_private_export.h
cstdio
-

../splash/SplashClip.h
SplashTypes.h
../splash/SplashTypes.h
memory
-
vector
-

../splash/SplashPattern.h
SplashTypes.h
../splash/SplashTypes.h
poppler_private_export.h
../splash/poppler_private_export.h

../splash/SplashTypes.h
cstddef
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-action.cc
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-action.h
glib-object.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-annot.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/config.h
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-annot.h
glib-object.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-attachment.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/config.h
cerrno
-
goo/gfile.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h
new
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-attachment.h
glib.h
-
glib-object.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-cached-file-loader.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/config.h
poppler-cached-file-loader.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-cached-file-loader.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-cached-file-loader.h
gio/gio.h
-
CachedFile.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-date.cc
goo/glibc.h
-
DateInfo.h
-
poppler-date.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-date.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-date.h
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-document.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/config.h
cstring
-
memory
-
splash/SplashBitmap.h
-
DateInfo.h
-
GlobalParams.h
-
PDFDoc.h
-
Outline.h
-
ErrorCodes.h
-
UnicodeMap.h
-
GfxState.h
-
SplashOutputDev.h
-
Stream.h
-
FontInfo.h
-
PDFDocEncoding.h
-
OptionalContent.h
-
ViewerPreferences.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h
poppler-enums.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-enums.h
poppler-input-stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-input-stream.h
poppler-cached-file-loader.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-cached-file-loader.h
stringapiset.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-document.h
glib-object.h
-
gio/gio.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-form-field.cc
memory
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-form-field.h
glib-object.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-input-stream.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/config.h
poppler-input-stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-input-stream.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-input-stream.h
gio/gio.h
-
Object.h
-
Stream.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-layer.cc
poppler-layer.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-layer.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-layer.h
glib-object.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-media.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/config.h
cerrno
-
goo/gfile.h
-
poppler-media.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-media.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-media.h
glib-object.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-movie.cc
poppler-movie.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-movie.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-movie.h
glib-object.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-page.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/config.h
cmath
-
GlobalParams.h
-
PDFDoc.h
-
Outline.h
-
ErrorCodes.h
-
UnicodeMap.h
-
GfxState.h
-
PageTransition.h
-
BBoxOutputDev.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-page.h
glib-object.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
cairo.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h
config.h
-
PDFDoc.h
-
PSOutputDev.h
-
Link.h
-
Movie.h
-
Rendition.h
-
Form.h
-
Gfx.h
-
FontInfo.h
-
TextOutputDev.h
-
Catalog.h
-
OptionalContent.h
-
CairoOutputDev.h
-
FileSpec.h
-
StructElement.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-structure-element.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/config.h
StructTreeRoot.h
-
StructElement.h
-
GlobalParams.h
-
UnicodeMap.h
-
cmath
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h
poppler-structure-element.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-structure-element.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-structure-element.h
glib-object.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.cc
config.h
-
poppler.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
Error.h
-
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-private.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler.h
glib-object.h
-
poppler-macros.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-macros.h
poppler-features.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-features.h
poppler-document.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-document.h
poppler-page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-page.h
poppler-layer.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-layer.h
poppler-action.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-action.h
poppler-form-field.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-form-field.h
poppler-enums.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-enums.h
poppler-attachment.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-attachment.h
poppler-annot.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-annot.h
poppler-date.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-date.h
poppler-movie.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-movie.h
poppler-media.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-media.h
poppler-structure-element.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/glib/poppler-structure-element.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoFontEngine.cc
config.h
-
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/config.h
cstring
-
forward_list
-
CairoFontEngine.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoFontEngine.h
CairoOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoOutputDev.h
GlobalParams.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GlobalParams.h
fofi/FoFiTrueType.h
-
fofi/FoFiType1C.h
-
goo/gfile.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gfile.h
Error.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
XRef.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/XRef.h
Gfx.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Gfx.h
Page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Page.h
fcntl.h
-
sys/stat.h
-
sys/mman.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoFontEngine.h
mutex
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
cairo-ft.h
-
GfxFont.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxFont.h
PDFDoc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PDFDoc.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoOutputDev.cc
config.h
-
cstdint
-
cstring
-
cmath
-
cassert
-
cairo.h
-
goo/gfile.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gfile.h
GlobalParams.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GlobalParams.h
Error.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Gfx.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Gfx.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
GfxFont.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxFont.h
Page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Page.h
Link.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Link.h
FontEncodingTables.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/FontEncodingTables.h
PDFDocEncoding.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PDFDocEncoding.h
fofi/FoFiTrueType.h
-
splash/SplashBitmap.h
-
CairoOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoOutputDev.h
CairoFontEngine.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoFontEngine.h
CairoRescaleBox.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoRescaleBox.h
UnicodeMap.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/UnicodeMap.h
JBIG2Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/JBIG2Stream.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoOutputDev.h
cairo-ft.h
-
OutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OutputDev.h
TextOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/TextOutputDev.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoRescaleBox.cc
config.h
-
cstdint
-
cstdint
-
cstdio
-
cassert
-
cstdlib
-
cmath
-
goo/gmem.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gmem.h
CairoRescaleBox.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoRescaleBox.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoRescaleBox.h
cairo.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Catalog.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Link.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Link.h
vector
-
memory
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
cstdarg
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
goo/gfile.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gfile.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/GooString.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/FontEncodingTables.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Form.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Annot.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Annot.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
ctime
-
set
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Function.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
set
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Gfx.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
PopplerCache.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PopplerCache.h
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxFont.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/GooString.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Function.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Function.h
cassert
-
map
-
memory
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GlobalParams.h
cassert
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
cstdio
-
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
UnicodeMap.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/UnicodeMap.h
Error.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
unordered_map
-
string
-
memory
-
mutex
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/JBIG2Stream.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Link.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
memory
-
set
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
cassert
-
set
-
cstdio
-
cstring
-
climits
-
goo/gmem.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gmem.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/GooString.h
goo/GooLikely.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/GooLikely.h
Error.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Array.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Array.h
Dict.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Dict.h
Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OptionalContent.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
unordered_map
-
memory
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OutputDev.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
PopplerCache.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PopplerCache.h
ProfileData.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/ProfileData.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
memory
-
unordered_map
-
string
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PDFDoc.h
algorithm
-
cstdio
-
mutex
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
XRef.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/XRef.h
Catalog.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Catalog.h
Page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Page.h
Annot.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Annot.h
Form.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Form.h
OptionalContent.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OptionalContent.h
Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PDFDocEncoding.h
string
-
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Page.h
memory
-
mutex
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/ProfileData.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/TextOutputDev.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
cstdio
-
GfxFont.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxFont.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
OutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OutputDev.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/UnicodeMap.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
atomic
-
string
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/XRef.h
functional
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h
PopplerCache.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PopplerCache.h

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-ft.h
cairo.h
/usr/include/cairo/cairo.h
ft2build.h
-
fontconfig/fontconfig.h
-

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

/usr/include/glib-2.0/gio/gaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactiongroup.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactiongroupexporter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactionmap.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gappinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplication.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplicationcommandline.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gasyncinitable.h
gio/giotypes.h
-
gio/ginitable.h
-

/usr/include/glib-2.0/gio/gasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gbufferedinputstream.h
gio/gfilterinputstream.h
-

/usr/include/glib-2.0/gio/gbufferedoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gbytesicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gcancellable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gcharsetconverter.h
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcontenttype.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverterinputstream.h
gio/gfilterinputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gconverteroutputstream.h
gio/gfilteroutputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcredentials.h
gio/giotypes.h
-
unistd.h
-
sys/types.h
-

/usr/include/glib-2.0/gio/gdatagrambased.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdatainputstream.h
gio/gbufferedinputstream.h
-

/usr/include/glib-2.0/gio/gdataoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gdbusactiongroup.h
giotypes.h
/usr/include/glib-2.0/gio/giotypes.h

/usr/include/glib-2.0/gio/gdbusaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusauthobserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusconnection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbuserror.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusinterface.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusintrospection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmenumodel.h
gio/gdbusconnection.h
-

/usr/include/glib-2.0/gio/gdbusmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmethodinvocation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnameowning.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnamewatching.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobject.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanager.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectproxy.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectskeleton.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusproxy.h
gio/giotypes.h
-
gio/gdbusintrospection.h
-

/usr/include/glib-2.0/gio/gdbusserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusutils.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdrive.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdtlsclientconnection.h
gio/gdtlsconnection.h
-

/usr/include/glib-2.0/gio/gdtlsconnection.h
gio/gdatagrambased.h
-

/usr/include/glib-2.0/gio/gdtlsserverconnection.h
gio/gdtlsconnection.h
-

/usr/include/glib-2.0/gio/gemblem.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/gemblemedicon.h
gio/gicon.h
-
gio/gemblem.h
-

/usr/include/glib-2.0/gio/gfile.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileattribute.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfileiostream.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gfilemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfilenamecompleter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gfilterinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfilteroutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetaddressmask.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetsocketaddress.h
gio/gsocketaddress.h
-

/usr/include/glib-2.0/gio/ginitable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gio-autocleanups.h

/usr/include/glib-2.0/gio/gio.h
gio/giotypes.h
-
gio/gaction.h
-
gio/gactiongroup.h
-
gio/gactiongroupexporter.h
-
gio/gactionmap.h
-
gio/gappinfo.h
-
gio/gapplication.h
-
gio/gapplicationcommandline.h
-
gio/gasyncinitable.h
-
gio/gasyncresult.h
-
gio/gbufferedinputstream.h
-
gio/gbufferedoutputstream.h
-
gio/gbytesicon.h
-
gio/gcancellable.h
-
gio/gcharsetconverter.h
-
gio/gcontenttype.h
-
gio/gconverter.h
-
gio/gconverterinputstream.h
-
gio/gconverteroutputstream.h
-
gio/gcredentials.h
-
gio/gdatagrambased.h
-
gio/gdatainputstream.h
-
gio/gdataoutputstream.h
-
gio/gdbusactiongroup.h
-
gio/gdbusaddress.h
-
gio/gdbusauthobserver.h
-
gio/gdbusconnection.h
-
gio/gdbuserror.h
-
gio/gdbusinterface.h
-
gio/gdbusinterfaceskeleton.h
-
gio/gdbusintrospection.h
-
gio/gdbusmenumodel.h
-
gio/gdbusmessage.h
-
gio/gdbusmethodinvocation.h
-
gio/gdbusnameowning.h
-
gio/gdbusnamewatching.h
-
gio/gdbusobject.h
-
gio/gdbusobjectmanager.h
-
gio/gdbusobjectmanagerclient.h
-
gio/gdbusobjectmanagerserver.h
-
gio/gdbusobjectproxy.h
-
gio/gdbusobjectskeleton.h
-
gio/gdbusproxy.h
-
gio/gdbusserver.h
-
gio/gdbusutils.h
-
gio/gdrive.h
-
gio/gdtlsclientconnection.h
-
gio/gdtlsconnection.h
-
gio/gdtlsserverconnection.h
-
gio/gemblemedicon.h
-
gio/gfile.h
-
gio/gfileattribute.h
-
gio/gfileenumerator.h
-
gio/gfileicon.h
-
gio/gfileinfo.h
-
gio/gfileinputstream.h
-
gio/gfileiostream.h
-
gio/gfilemonitor.h
-
gio/gfilenamecompleter.h
-
gio/gfileoutputstream.h
-
gio/gfilterinputstream.h
-
gio/gfilteroutputstream.h
-
gio/gicon.h
-
gio/ginetaddress.h
-
gio/ginetaddressmask.h
-
gio/ginetsocketaddress.h
-
gio/ginitable.h
-
gio/ginputstream.h
-
gio/gioenums.h
-
gio/gioenumtypes.h
-
gio/gioerror.h
-
gio/giomodule.h
-
gio/gioscheduler.h
-
gio/giostream.h
-
gio/glistmodel.h
-
gio/gliststore.h
-
gio/gloadableicon.h
-
gio/gmemoryinputstream.h
-
gio/gmemorymonitor.h
-
gio/gmemoryoutputstream.h
-
gio/gmenu.h
-
gio/gmenuexporter.h
-
gio/gmenumodel.h
-
gio/gmount.h
-
gio/gmountoperation.h
-
gio/gnativesocketaddress.h
-
gio/gnativevolumemonitor.h
-
gio/gnetworkaddress.h
-
gio/gnetworkmonitor.h
-
gio/gnetworkservice.h
-
gio/gnotification.h
-
gio/goutputstream.h
-
gio/gpermission.h
-
gio/gpollableinputstream.h
-
gio/gpollableoutputstream.h
-
gio/gpollableutils.h
-
gio/gpropertyaction.h
-
gio/gproxy.h
-
gio/gproxyaddress.h
-
gio/gproxyaddressenumerator.h
-
gio/gproxyresolver.h
-
gio/gremoteactiongroup.h
-
gio/gresolver.h
-
gio/gresource.h
-
gio/gseekable.h
-
gio/gsettings.h
-
gio/gsettingsschema.h
-
gio/gsimpleaction.h
-
gio/gsimpleactiongroup.h
-
gio/gsimpleasyncresult.h
-
gio/gsimpleiostream.h
-
gio/gsimplepermission.h
-
gio/gsimpleproxyresolver.h
-
gio/gsocket.h
-
gio/gsocketaddress.h
-
gio/gsocketaddressenumerator.h
-
gio/gsocketclient.h
-
gio/gsocketconnectable.h
-
gio/gsocketconnection.h
-
gio/gsocketcontrolmessage.h
-
gio/gsocketlistener.h
-
gio/gsocketservice.h
-
gio/gsrvtarget.h
-
gio/gsubprocess.h
-
gio/gsubprocesslauncher.h
-
gio/gtask.h
-
gio/gtcpconnection.h
-
gio/gtcpwrapperconnection.h
-
gio/gtestdbus.h
-
gio/gthemedicon.h
-
gio/gthreadedsocketservice.h
-
gio/gtlsbackend.h
-
gio/gtlscertificate.h
-
gio/gtlsclientconnection.h
-
gio/gtlsconnection.h
-
gio/gtlsdatabase.h
-
gio/gtlsfiledatabase.h
-
gio/gtlsinteraction.h
-
gio/gtlspassword.h
-
gio/gtlsserverconnection.h
-
gio/gvfs.h
-
gio/gvolume.h
-
gio/gvolumemonitor.h
-
gio/gzlibcompressor.h
-
gio/gzlibdecompressor.h
-
gio/gio-autocleanups.h
-

/usr/include/glib-2.0/gio/gioenums.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioenumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioerror.h
glib.h
-
gio/gioenums.h
-

/usr/include/glib-2.0/gio/giomodule.h
gio/giotypes.h
-
gmodule.h
-

/usr/include/glib-2.0/gio/gioscheduler.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/giostream.h
gio/ginputstream.h
-
gio/goutputstream.h
-
gio/gcancellable.h
-
gio/gioerror.h
-

/usr/include/glib-2.0/gio/giotypes.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/glistmodel.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gliststore.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gloadableicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmemoryinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gmemorymonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmemoryoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gmenu.h
gio/gmenumodel.h
-

/usr/include/glib-2.0/gio/gmenuexporter.h
gio/gdbusconnection.h
-
gio/gmenumodel.h
-

/usr/include/glib-2.0/gio/gmenumodel.h
glib-object.h
-
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmount.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmountoperation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnativesocketaddress.h
gio/gsocketaddress.h
-

/usr/include/glib-2.0/gio/gnativevolumemonitor.h
gio/gvolumemonitor.h
-

/usr/include/glib-2.0/gio/gnetworkaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnetworkmonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnetworkservice.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnotification.h
gio/giotypes.h
-
gio/gioenums.h
-

/usr/include/glib-2.0/gio/goutputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpollableinputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpollableoutputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpollableutils.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpropertyaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gproxy.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gproxyaddress.h
gio/ginetsocketaddress.h
-

/usr/include/glib-2.0/gio/gproxyaddressenumerator.h
gio/gsocketaddressenumerator.h
-

/usr/include/glib-2.0/gio/gproxyresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gremoteactiongroup.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gresource.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gseekable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsettings.h
gio/gsettingsschema.h
-
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsettingsschema.h
glib-object.h
-

/usr/include/glib-2.0/gio/gsimpleaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleactiongroup.h
gactiongroup.h
/usr/include/glib-2.0/gio/gactiongroup.h
gactionmap.h
/usr/include/glib-2.0/gio/gactionmap.h

/usr/include/glib-2.0/gio/gsimpleasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleiostream.h
gio/giotypes.h
-
gio/giostream.h
-

/usr/include/glib-2.0/gio/gsimplepermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleproxyresolver.h
gio/gproxyresolver.h
-

/usr/include/glib-2.0/gio/gsocket.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddressenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketclient.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnectable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnection.h
glib-object.h
-
gio/gsocket.h
-
gio/giostream.h
-

/usr/include/glib-2.0/gio/gsocketcontrolmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketlistener.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketservice.h
gio/gsocketlistener.h
-

/usr/include/glib-2.0/gio/gsrvtarget.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsubprocess.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsubprocesslauncher.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtask.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtcpconnection.h
gio/gsocketconnection.h
-

/usr/include/glib-2.0/gio/gtcpwrapperconnection.h
gio/gtcpconnection.h
-

/usr/include/glib-2.0/gio/gtestdbus.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gthemedicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gthreadedsocketservice.h
gio/gsocketservice.h
-

/usr/include/glib-2.0/gio/gtlsbackend.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlscertificate.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsclientconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gtlsconnection.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gtlsdatabase.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsfiledatabase.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsinteraction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlspassword.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsserverconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gvfs.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolume.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolumemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gzlibcompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/gio/gzlibdecompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/glib-enumtypes.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvaluearray.h
-
gobject/gvalue.h
-
gobject/gvaluetypes.h
-
gobject/gobject-autocleanups.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstringchunk.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvariant.h
-
glib/gvarianttype.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gatomic.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grefstring.h
gmem.h
/usr/include/glib-2.0/glib/gmem.h
gmacros.h
/usr/include/glib-2.0/glib/gmacros.h

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-enumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject-autocleanups.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

config.h

glib/poppler-enums.h
glib-object.h
-
poppler.h
glib/poppler.h

glib/poppler-features.h

glib/poppler-macros.h

poppler/poppler-config.h
windef.h
-
cstdio
-

poppler_private_export.h

