#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp/poppler-global.h
poppler_cpp_export.h
../cpp/poppler_cpp_export.h
iosfwd
-
string
-
vector
-

../goo/GooCheckedOps.h
limits
-
type_traits
-

../goo/GooLikely.h

../goo/GooString.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdarg
-
string
-

../goo/ImgWriter.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdio
-

../goo/JpegWriter.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
sys/types.h
-
ImgWriter.h
../goo/ImgWriter.h

../goo/NetPBMWriter.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
ImgWriter.h
../goo/ImgWriter.h

../goo/PNGWriter.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
ImgWriter.h
../goo/ImgWriter.h

../goo/TiffWriter.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
sys/types.h
-
ImgWriter.h
../goo/ImgWriter.h

../goo/gfile.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdio
-
cstdlib
-
cstddef
-
ctime
-
sys/stat.h
-
win32lib.h
-
windows.h
-
unistd.h
-
sys/types.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-

../goo/gmem.h
cstring
-
cstdlib
-
cstdio
-
GooCheckedOps.h
../goo/GooCheckedOps.h

../poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/Catalog.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Link.h
../poppler/Link.h
vector
-
memory
-

../poppler/CharTypes.h

../poppler/DateInfo.h
goo/GooString.h
../poppler/goo/GooString.h
poppler_private_export.h
../poppler/poppler_private_export.h
ctime
-

../poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/Error.h
cstdarg
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
goo/gfile.h
../poppler/goo/gfile.h
goo/GooString.h
../poppler/goo/GooString.h

../poppler/ErrorCodes.h

../poppler/FileSpec.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/FontInfo.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h
unordered_set
-

../poppler/Form.h
Object.h
../poppler/Object.h
Annot.h
../poppler/Annot.h
poppler_private_export.h
../poppler/poppler_private_export.h
ctime
-
set
-
vector
-

../poppler/Function.h
Object.h
../poppler/Object.h
set
-

../poppler/GfxFont.h
goo/GooString.h
../poppler/goo/GooString.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
cassert
-
map
-
memory
-

../poppler/GlobalParams.h
cassert
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
cstdio
-
CharTypes.h
../poppler/CharTypes.h
UnicodeMap.h
../poppler/UnicodeMap.h
Error.h
../poppler/Error.h
unordered_map
-
string
-
memory
-
mutex
-
vector
-

../poppler/Link.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h
memory
-
set
-

../poppler/Object.h
cassert
-
set
-
cstdio
-
cstring
-
climits
-
goo/gmem.h
../poppler/goo/gmem.h
goo/GooString.h
../poppler/goo/GooString.h
goo/GooLikely.h
../poppler/goo/GooLikely.h
Error.h
../poppler/Error.h
poppler_private_export.h
../poppler/poppler_private_export.h
Array.h
../poppler/Array.h
Dict.h
../poppler/Dict.h
Stream.h
../poppler/Stream.h

../poppler/OptionalContent.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h
unordered_map
-
memory
-

../poppler/Outline.h
memory
-
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/OutputDev.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
CharTypes.h
../poppler/CharTypes.h
Object.h
../poppler/Object.h
PopplerCache.h
../poppler/PopplerCache.h
ProfileData.h
../poppler/ProfileData.h
GfxState.h
../poppler/GfxState.h
memory
-
unordered_map
-
string
-

../poppler/PDFDoc.h
algorithm
-
cstdio
-
mutex
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
XRef.h
../poppler/XRef.h
Catalog.h
../poppler/Catalog.h
Page.h
../poppler/Page.h
Annot.h
../poppler/Annot.h
Form.h
../poppler/Form.h
OptionalContent.h
../poppler/OptionalContent.h
Stream.h
../poppler/Stream.h

../poppler/Page.h
memory
-
mutex
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/PageTransition.h
Object.h
../poppler/Object.h

../poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

../poppler/ProfileData.h

../poppler/SplashOutputDev.h
splash/SplashTypes.h
../poppler/splash/SplashTypes.h
splash/SplashPattern.h
../poppler/splash/SplashPattern.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
OutputDev.h
../poppler/OutputDev.h
GfxState.h
../poppler/GfxState.h
GlobalParams.h
../poppler/GlobalParams.h

../poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/TextOutputDev.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
cstdio
-
GfxFont.h
../poppler/GfxFont.h
GfxState.h
../poppler/GfxState.h
OutputDev.h
../poppler/OutputDev.h

../poppler/UnicodeMap.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
CharTypes.h
../poppler/CharTypes.h
atomic
-
string
-
vector
-

../poppler/XRef.h
functional
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
PopplerCache.h
../poppler/PopplerCache.h

../splash/SplashBitmap.h
SplashTypes.h
../splash/SplashTypes.h
poppler/GfxState.h
../splash/poppler/GfxState.h
poppler_private_export.h
../splash/poppler_private_export.h
cstdio
-

../splash/SplashPattern.h
SplashTypes.h
../splash/SplashTypes.h
poppler_private_export.h
../splash/poppler_private_export.h

../splash/SplashTypes.h
cstddef
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-destination-private.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler-destination.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-destination.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Object.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-destination.cpp
poppler-destination.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-destination.h
poppler-destination-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-destination-private.h
PDFDoc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/PDFDoc.h
Link.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Link.h
utility
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-destination.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document-private.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-config.h
GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/GooString.h
PDFDoc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/PDFDoc.h
GlobalParams.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/GlobalParams.h
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document.cpp
poppler-destination.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-destination.h
poppler-document.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document.h
poppler-embedded-file.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-embedded-file.h
poppler-page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page.h
poppler-toc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-toc.h
poppler-destination-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-destination-private.h
poppler-document-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document-private.h
poppler-embedded-file-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-embedded-file-private.h
poppler-page-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-private.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-private.h
poppler-toc-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-toc-private.h
Catalog.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Catalog.h
DateInfo.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/DateInfo.h
ErrorCodes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/ErrorCodes.h
GlobalParams.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/GlobalParams.h
Link.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Link.h
Outline.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Outline.h
algorithm
-
iterator
-
memory
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler-font.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-font.h
map
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-embedded-file-private.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-embedded-file.cpp
poppler-embedded-file.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-embedded-file.h
poppler-embedded-file-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-embedded-file-private.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-private.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Object.h
Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Stream.h
Catalog.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Catalog.h
FileSpec.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/FileSpec.h
DateInfo.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/DateInfo.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-embedded-file.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-font-private.h
poppler-font.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-font.h
poppler-document-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document-private.h
FontInfo.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/FontInfo.h
algorithm
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-font.cpp
poppler-font.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-font.h
poppler-font-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-font-private.h
poppler-document-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document-private.h
FontInfo.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/FontInfo.h
algorithm
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-font.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.cpp
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-private.h
poppler-document-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document-private.h
DateInfo.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/DateInfo.h
algorithm
-
cerrno
-
cstring
-
ios
-
iostream
-
iconv.h
-
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/config.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler_cpp_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler_cpp_export.h
iosfwd
-
string
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-image-private.h
poppler-image.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-image.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-image.cpp
poppler-image.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-image.h
poppler-image-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-image-private.h
config.h
-
ImgWriter.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/ImgWriter.h
PNGWriter.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/PNGWriter.h
JpegWriter.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/JpegWriter.h
TiffWriter.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/TiffWriter.h
NetPBMWriter.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/NetPBMWriter.h
cstdlib
-
cstring
-
algorithm
-
memory
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-image.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler-rectangle.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-rectangle.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-private.h
poppler-page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-renderer.cpp
poppler-page-renderer.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-renderer.h
poppler-document-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document-private.h
poppler-page-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-private.h
poppler-image.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-image.h
config.h
-
poppler-config.h
-
PDFDoc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/PDFDoc.h
SplashOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/SplashOutputDev.h
splash/SplashBitmap.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/splash/SplashBitmap.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-renderer.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler-image.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-image.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-transition.cpp
poppler-page-transition.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-transition.h
PageTransition.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/PageTransition.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-transition.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page.cpp
poppler-page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page.h
poppler-page-transition.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-transition.h
poppler-document-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-document-private.h
poppler-page-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page-private.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-private.h
poppler-font-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-font-private.h
poppler-font.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-font.h
TextOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/TextOutputDev.h
algorithm
-
memory
-
utility
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler-rectangle.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-rectangle.h
memory
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-private.cpp
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-private.h
GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/GooString.h
Page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Page.h
ctime
-
iostream
-
sstream
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-private.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler-rectangle.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-rectangle.h
poppler-page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-page.h
Error.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Error.h
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/CharTypes.h
cstdarg
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-rectangle.cpp
poppler-rectangle.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-rectangle.h
iostream
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-rectangle.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-toc-private.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
poppler-toc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-toc.h
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-toc.cpp
poppler-toc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-toc.h
poppler-toc-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-toc-private.h
poppler-private.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-private.h
Outline.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/Outline.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-toc.h
poppler-global.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-global.h
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-version.cpp
poppler-version.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/cpp/poppler-version.h

config.h

cpp/poppler-version.h
poppler-global.h
cpp/poppler-global.h

cpp/poppler_cpp_export.h

poppler/poppler-config.h
windef.h
-
cstdio
-

poppler_private_export.h

