#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fofi/FoFiBase.h

../fofi/FoFiTrueType.h
cstddef
-
unordered_map
-
string
-
FoFiBase.h
../fofi/FoFiBase.h
poppler_private_export.h
../fofi/poppler_private_export.h

../fofi/FoFiType1C.h
FoFiBase.h
../fofi/FoFiBase.h
poppler_private_export.h
../fofi/poppler_private_export.h
set
-

../goo/GooCheckedOps.h
limits
-
type_traits
-

../goo/GooLikely.h

../goo/GooString.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdarg
-
string
-

../goo/ImgWriter.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdio
-

../goo/JpegWriter.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
sys/types.h
-
ImgWriter.h
../goo/ImgWriter.h

../goo/PNGWriter.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
ImgWriter.h
../goo/ImgWriter.h

../goo/TiffWriter.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
sys/types.h
-
ImgWriter.h
../goo/ImgWriter.h

../goo/gfile.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdio
-
cstdlib
-
cstddef
-
ctime
-
sys/stat.h
-
win32lib.h
-
windows.h
-
unistd.h
-
sys/types.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-

../goo/gmem.h
cstring
-
cstdlib
-
cstdio
-
GooCheckedOps.h
../goo/GooCheckedOps.h

../goo/gstrtod.h
poppler_private_export.h
../goo/poppler_private_export.h

../poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/CairoOutputDev.h
cairo-ft.h
-
OutputDev.h
../poppler/OutputDev.h
TextOutputDev.h
../poppler/TextOutputDev.h
GfxState.h
../poppler/GfxState.h

../poppler/Catalog.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Link.h
../poppler/Link.h
vector
-
memory
-

../poppler/CharTypes.h

../poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/Error.h
cstdarg
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
goo/gfile.h
../poppler/goo/gfile.h
goo/GooString.h
../poppler/goo/GooString.h

../poppler/Form.h
Object.h
../poppler/Object.h
Annot.h
../poppler/Annot.h
poppler_private_export.h
../poppler/poppler_private_export.h
ctime
-
set
-
vector
-

../poppler/Function.h
Object.h
../poppler/Object.h
set
-

../poppler/GfxFont.h
goo/GooString.h
../poppler/goo/GooString.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
cassert
-
map
-
memory
-

../poppler/GlobalParams.h
cassert
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
cstdio
-
CharTypes.h
../poppler/CharTypes.h
UnicodeMap.h
../poppler/UnicodeMap.h
Error.h
../poppler/Error.h
unordered_map
-
string
-
memory
-
mutex
-
vector
-

../poppler/Link.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h
memory
-
set
-

../poppler/Object.h
cassert
-
set
-
cstdio
-
cstring
-
climits
-
goo/gmem.h
../poppler/goo/gmem.h
goo/GooString.h
../poppler/goo/GooString.h
goo/GooLikely.h
../poppler/goo/GooLikely.h
Error.h
../poppler/Error.h
poppler_private_export.h
../poppler/poppler_private_export.h
Array.h
../poppler/Array.h
Dict.h
../poppler/Dict.h
Stream.h
../poppler/Stream.h

../poppler/OptionalContent.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h
unordered_map
-
memory
-

../poppler/OutputDev.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
CharTypes.h
../poppler/CharTypes.h
Object.h
../poppler/Object.h
PopplerCache.h
../poppler/PopplerCache.h
ProfileData.h
../poppler/ProfileData.h
GfxState.h
../poppler/GfxState.h
memory
-
unordered_map
-
string
-

../poppler/PDFDoc.h
algorithm
-
cstdio
-
mutex
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
XRef.h
../poppler/XRef.h
Catalog.h
../poppler/Catalog.h
Page.h
../poppler/Page.h
Annot.h
../poppler/Annot.h
Form.h
../poppler/Form.h
OptionalContent.h
../poppler/OptionalContent.h
Stream.h
../poppler/Stream.h

../poppler/PDFDocFactory.h
memory
-
PDFDoc.h
../poppler/PDFDoc.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/Page.h
memory
-
mutex
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

../poppler/ProfileData.h

../poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/TextOutputDev.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
cstdio
-
GfxFont.h
../poppler/GfxFont.h
GfxState.h
../poppler/GfxState.h
OutputDev.h
../poppler/OutputDev.h

../poppler/UTF.h
cstdint
-
climits
-
goo/GooString.h
../poppler/goo/GooString.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/UnicodeMap.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
CharTypes.h
../poppler/CharTypes.h
atomic
-
string
-
vector
-

../poppler/XRef.h
functional
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
PopplerCache.h
../poppler/PopplerCache.h

../splash/SplashBitmap.h
SplashTypes.h
../splash/SplashTypes.h
poppler/GfxState.h
../splash/poppler/GfxState.h
poppler_private_export.h
../splash/poppler_private_export.h
cstdio
-

../splash/SplashTypes.h
cstddef
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoFontEngine.cc
config.h
-
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/config.h
cstring
-
forward_list
-
CairoFontEngine.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoFontEngine.h
CairoOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoOutputDev.h
GlobalParams.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GlobalParams.h
fofi/FoFiTrueType.h
-
fofi/FoFiType1C.h
-
goo/gfile.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gfile.h
Error.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
XRef.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/XRef.h
Gfx.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Gfx.h
Page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Page.h
fcntl.h
-
sys/stat.h
-
sys/mman.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoFontEngine.h
mutex
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
cairo-ft.h
-
GfxFont.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxFont.h
PDFDoc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PDFDoc.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoOutputDev.cc
config.h
-
cstdint
-
cstring
-
cmath
-
cassert
-
cairo.h
-
goo/gfile.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gfile.h
GlobalParams.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GlobalParams.h
Error.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Gfx.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Gfx.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
GfxFont.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxFont.h
Page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Page.h
Link.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Link.h
FontEncodingTables.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/FontEncodingTables.h
PDFDocEncoding.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PDFDocEncoding.h
fofi/FoFiTrueType.h
-
splash/SplashBitmap.h
-
CairoOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoOutputDev.h
CairoFontEngine.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoFontEngine.h
CairoRescaleBox.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoRescaleBox.h
UnicodeMap.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/UnicodeMap.h
JBIG2Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/JBIG2Stream.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoOutputDev.h
cairo-ft.h
-
OutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OutputDev.h
TextOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/TextOutputDev.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoRescaleBox.cc
config.h
-
cstdint
-
cstdint
-
cstdio
-
cassert
-
cstdlib
-
cmath
-
goo/gmem.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gmem.h
CairoRescaleBox.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoRescaleBox.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CairoRescaleBox.h
cairo.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Catalog.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Link.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Link.h
vector
-
memory
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
cstdarg
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
goo/gfile.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gfile.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/GooString.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/FontEncodingTables.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Form.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Annot.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Annot.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
ctime
-
set
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Function.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
set
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Gfx.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
PopplerCache.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PopplerCache.h
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxFont.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/GooString.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Function.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Function.h
cassert
-
map
-
memory
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GlobalParams.h
cassert
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
cstdio
-
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
UnicodeMap.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/UnicodeMap.h
Error.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
unordered_map
-
string
-
memory
-
mutex
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/JBIG2Stream.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Link.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
memory
-
set
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
cassert
-
set
-
cstdio
-
cstring
-
climits
-
goo/gmem.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/gmem.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/GooString.h
goo/GooLikely.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/goo/GooLikely.h
Error.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Error.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Array.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Array.h
Dict.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Dict.h
Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OptionalContent.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
unordered_map
-
memory
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OutputDev.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
PopplerCache.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PopplerCache.h
ProfileData.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/ProfileData.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
memory
-
unordered_map
-
string
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PDFDoc.h
algorithm
-
cstdio
-
mutex
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
XRef.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/XRef.h
Catalog.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Catalog.h
Page.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Page.h
Annot.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Annot.h
Form.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Form.h
OptionalContent.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OptionalContent.h
Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PDFDocEncoding.h
string
-
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Page.h
memory
-
mutex
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/ProfileData.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/TextOutputDev.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
cstdio
-
GfxFont.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxFont.h
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/GfxState.h
OutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/OutputDev.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/UnicodeMap.h
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
CharTypes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/CharTypes.h
atomic
-
string
-
vector
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/XRef.h
functional
-
poppler-config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler-config.h
poppler_private_export.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/poppler_private_export.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Object.h
Stream.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/Stream.h
PopplerCache.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/poppler/PopplerCache.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Win32Console.cc
goo/gmem.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/gmem.h
UTF.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/UTF.h
Win32Console.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Win32Console.h
windows.h
-
shellapi.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Win32Console.h
cstdio
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/numberofcharacters.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/parseargs.cc
cstdio
-
cstddef
-
cstring
-
cstdlib
-
cctype
-
parseargs.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/parseargs.h
goo/gstrtod.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/gstrtod.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/GooString.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/parseargs.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/pdftocairo-win32.cc
cairo.h
-
cairo-win32.h
-
parseargs.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/parseargs.h
pdftocairo-win32.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/pdftocairo-win32.h
Win32Console.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Win32Console.h
dlgs.h
-
commctrl.h
-
commdlg.h
-
windowsx.h
-
winspool.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/pdftocairo-win32.h
cstdint
-
cairo.h
-
goo/gmem.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/gmem.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/GooString.h
cairo-win32.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/pdftocairo.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/config.h
poppler-config.h
-
cstdint
-
cstdio
-
cmath
-
cstring
-
fcntl.h
-
io.h
-
parseargs.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/parseargs.h
goo/gmem.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/gmem.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/GooString.h
goo/ImgWriter.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/ImgWriter.h
goo/JpegWriter.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/JpegWriter.h
goo/PNGWriter.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/PNGWriter.h
goo/TiffWriter.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/TiffWriter.h
GlobalParams.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/GlobalParams.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Object.h
PDFDoc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/PDFDoc.h
PDFDocFactory.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/PDFDocFactory.h
CairoOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/CairoOutputDev.h
Win32Console.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Win32Console.h
numberofcharacters.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/numberofcharacters.h
lcms2.h
-
cairo.h
-
cairo-ps.h
-
cairo-pdf.h
-
cairo-svg.h
-
pdftocairo-win32.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/pdftocairo-win32.h

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-ft.h
cairo.h
/usr/include/cairo/cairo.h
ft2build.h
-
fontconfig/fontconfig.h
-

/usr/include/cairo/cairo-pdf.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-ps.h
cairo.h
/usr/include/cairo/cairo.h
stdio.h
-

/usr/include/cairo/cairo-svg.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

config.h

poppler/poppler-config.h
windef.h
-
cstdio
-

poppler_private_export.h

