#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../goo/GooCheckedOps.h
limits
-
type_traits
-

../goo/GooLikely.h

../goo/GooString.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdarg
-
string
-

../goo/gfile.h
poppler-config.h
../goo/poppler-config.h
poppler_private_export.h
../goo/poppler_private_export.h
cstdio
-
cstdlib
-
cstddef
-
ctime
-
sys/stat.h
-
win32lib.h
-
windows.h
-
unistd.h
-
sys/types.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-

../goo/gmem.h
cstring
-
cstdlib
-
cstdio
-
GooCheckedOps.h
../goo/GooCheckedOps.h

../goo/gstrtod.h
poppler_private_export.h
../goo/poppler_private_export.h

../poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/Catalog.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Link.h
../poppler/Link.h
vector
-
memory
-

../poppler/CharTypes.h

../poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/Error.h
cstdarg
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
goo/gfile.h
../poppler/goo/gfile.h
goo/GooString.h
../poppler/goo/GooString.h

../poppler/Form.h
Object.h
../poppler/Object.h
Annot.h
../poppler/Annot.h
poppler_private_export.h
../poppler/poppler_private_export.h
ctime
-
set
-
vector
-

../poppler/Function.h
Object.h
../poppler/Object.h
set
-

../poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
cassert
-
map
-
memory
-

../poppler/GlobalParams.h
cassert
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
cstdio
-
CharTypes.h
../poppler/CharTypes.h
UnicodeMap.h
../poppler/UnicodeMap.h
Error.h
../poppler/Error.h
unordered_map
-
string
-
memory
-
mutex
-
vector
-

../poppler/Link.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h
memory
-
set
-

../poppler/Object.h
cassert
-
set
-
cstdio
-
cstring
-
climits
-
goo/gmem.h
../poppler/goo/gmem.h
goo/GooString.h
../poppler/goo/GooString.h
goo/GooLikely.h
../poppler/goo/GooLikely.h
Error.h
../poppler/Error.h
poppler_private_export.h
../poppler/poppler_private_export.h
Array.h
../poppler/Array.h
Dict.h
../poppler/Dict.h
Stream.h
../poppler/Stream.h

../poppler/OptionalContent.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h
unordered_map
-
memory
-

../poppler/OutputDev.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
CharTypes.h
../poppler/CharTypes.h
Object.h
../poppler/Object.h
PopplerCache.h
../poppler/PopplerCache.h
ProfileData.h
../poppler/ProfileData.h
GfxState.h
../poppler/GfxState.h
memory
-
unordered_map
-
string
-

../poppler/PDFDoc.h
algorithm
-
cstdio
-
mutex
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
XRef.h
../poppler/XRef.h
Catalog.h
../poppler/Catalog.h
Page.h
../poppler/Page.h
Annot.h
../poppler/Annot.h
Form.h
../poppler/Form.h
OptionalContent.h
../poppler/OptionalContent.h
Stream.h
../poppler/Stream.h

../poppler/PDFDocFactory.h
memory
-
PDFDoc.h
../poppler/PDFDoc.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/Page.h
memory
-
mutex
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

../poppler/ProfileData.h

../poppler/SplashOutputDev.h
splash/SplashTypes.h
../poppler/splash/SplashTypes.h
splash/SplashPattern.h
../poppler/splash/SplashPattern.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
OutputDev.h
../poppler/OutputDev.h
GfxState.h
../poppler/GfxState.h
GlobalParams.h
../poppler/GlobalParams.h

../poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h

../poppler/UTF.h
cstdint
-
climits
-
goo/GooString.h
../poppler/goo/GooString.h
CharTypes.h
../poppler/CharTypes.h
poppler_private_export.h
../poppler/poppler_private_export.h

../poppler/UnicodeMap.h
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
CharTypes.h
../poppler/CharTypes.h
atomic
-
string
-
vector
-

../poppler/XRef.h
functional
-
poppler-config.h
../poppler/poppler-config.h
poppler_private_export.h
../poppler/poppler_private_export.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
PopplerCache.h
../poppler/PopplerCache.h

../splash/Splash.h
cstddef
-
SplashTypes.h
../splash/SplashTypes.h
SplashClip.h
../splash/SplashClip.h
SplashPattern.h
../splash/SplashPattern.h
poppler_private_export.h
../splash/poppler_private_export.h

../splash/SplashBitmap.h
SplashTypes.h
../splash/SplashTypes.h
poppler/GfxState.h
../splash/poppler/GfxState.h
poppler_private_export.h
../splash/poppler_private_export.h
cstdio
-

../splash/SplashClip.h
SplashTypes.h
../splash/SplashTypes.h
memory
-
vector
-

../splash/SplashErrorCodes.h

../splash/SplashPattern.h
SplashTypes.h
../splash/SplashTypes.h
poppler_private_export.h
../splash/poppler_private_export.h

../splash/SplashTypes.h
cstddef
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Win32Console.cc
goo/gmem.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/gmem.h
UTF.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/UTF.h
Win32Console.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Win32Console.h
windows.h
-
shellapi.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Win32Console.h
cstdio
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/numberofcharacters.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/parseargs.cc
cstdio
-
cstddef
-
cstring
-
cstdlib
-
cctype
-
parseargs.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/parseargs.h
goo/gstrtod.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/gstrtod.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/GooString.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/parseargs.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/pdftoppm.cc
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/config.h
poppler-config.h
-
fcntl.h
-
io.h
-
cstdio
-
cmath
-
parseargs.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/parseargs.h
goo/gmem.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/gmem.h
goo/GooString.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/goo/GooString.h
GlobalParams.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/GlobalParams.h
Object.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Object.h
PDFDoc.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/PDFDoc.h
PDFDocFactory.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/PDFDocFactory.h
splash/SplashBitmap.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/splash/SplashBitmap.h
splash/Splash.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/splash/Splash.h
splash/SplashErrorCodes.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/splash/SplashErrorCodes.h
SplashOutputDev.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/SplashOutputDev.h
Win32Console.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/Win32Console.h
numberofcharacters.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/numberofcharacters.h
sanitychecks.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/sanitychecks.h
cerrno
-
pthread.h
-
deque
-
lcms2.h
-

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/sanitychecks.cc
cstdio
-
cstddef
-
cstring
-
cstdlib
-
cctype
-
sanitychecks.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/sanitychecks.h

/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/sanitychecks.h
config.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/config.h
lcms2.h
-
GfxState.h
/home/bbordenave/personalProjects/PredictionImagesInPDF/poppler-21.09.0/utils/GfxState.h

config.h

poppler/poppler-config.h
windef.h
-
cstdio
-

poppler_private_export.h

